<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
            <style>
                body { margin: 0; width:100%; height:100%; background-color:#000000; }
                html { width:100%; height:100%; background-color:#000000; }
                .video-container,
                .video-container iframe {
                    display: block;
                    margin: 0 auto;
                    padding-bottom: 10px;
                    max-width: 100%;
                },
                .video-container video,
                .video-container object,
                .video-container embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100% !important;
                    height: 100% !important;
                }
            </style>
            </head>
    <body>
        <div class="video-container">
            <div id="playerId" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <script>
            var tag = document.createElement('script');
            tag.src = 'https://www.youtube.com/iframe_api';
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            
            var errorCode = -1;
            var ytPlayer;
            
            window.setInterval(onPlaybackTimeChange, 500);
            
            function onYouTubeIframeAPIReady() {
                ytPlayer = new YT.Player('playerId', %@);
                ytPlayer.setSize(window.innerWidth, window.innerHeight);
            }
        
        function onPlayerReady(event) {
            if (%@) {
                event.target.playVideo();
            }
            window.location.href = 'player://onPlayerReady?data=' + event.data;
        }
        
        function onPlayerStateChange(event) {
            window.location.href = 'player://onPlayerStateChange?data=' + event.data + "&errorCode=" + errorCode;
        }
        
        function onPlayerError(event) {
            window.location.href = 'player://onPlayerError?error=' + event.data;
            errorCode = event.data;
        }
        
        function onPlaybackTimeChange() {
            var state = ytPlayer.getPlayerState();
            
            if (YT.PlayerState.PLAYING == state) {
                time = ytPlayer.getCurrentTime()
                window.location.href = 'player://onPlayTime?time=' + time;
            }
        }
        
        window.onresize = function() {
            ytPlayer.setSize(window.innerWidth, window.innerHeight);
            window.location.href = 'player://onPlayerResize?width=' + window.innerWidth + "&height=" + window.innerHeight;
        }
        
        </script>
    </body>
</html>
